<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a48e0343-a643-40c5-b994-71911f0e9f66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar31.fulton.asu.edu/Page4/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService1.wsdl" MetadataType="Wsdl" ID="5201eaf8-d20b-4560-8fd9-f1825417e04c" SourceId="1" SourceUrl="http://webstrar31.fulton.asu.edu/Page4/InventoryService.svc?wsdl" />
    <MetadataFile FileName="InventoryService2.xsd" MetadataType="Schema" ID="ca1c8dde-840a-47c4-925b-3ba9b0167b9a" SourceId="1" SourceUrl="http://webstrar31.fulton.asu.edu/Page4/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService1.disco" MetadataType="Disco" ID="0556771c-9856-44aa-a96d-2cc3ef633c18" SourceId="1" SourceUrl="http://webstrar31.fulton.asu.edu/Page4/InventoryService.svc?disco" />
    <MetadataFile FileName="InventoryService21.xsd" MetadataType="Schema" ID="e457a172-6fc8-471b-bc29-63d2bed4e52b" SourceId="1" SourceUrl="http://webstrar31.fulton.asu.edu/Page4/InventoryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>