<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a48e0343-a643-40c5-b994-71911f0e9f66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54503/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="9ed92025-fa71-481b-82e8-dc76fbe96112" SourceId="1" SourceUrl="http://localhost:54503/InventoryService.svc?wsdl" />
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="261cb862-159e-4086-b7eb-4f89c9200a6f" SourceId="1" SourceUrl="http://localhost:54503/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="8ad36f3d-2515-46c4-8c8d-d7f04cb25e63" SourceId="1" SourceUrl="http://localhost:54503/InventoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="2462bc94-5cb8-4261-a31a-80581168e2ae" SourceId="1" SourceUrl="http://localhost:54503/InventoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>